<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="887.0" prefWidth="1482.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="label1" layoutX="105.0" layoutY="192.0" style="-fx-font-size: 16;" text="Enter number values:" />
      <Label fx:id="lable2" layoutX="364.0" layoutY="192.0" style="-fx-font-size: 16;" text="Click to choose methods of solution:" />
      <Label fx:id="buttEr" ellipsisString="" layoutX="479.0" layoutY="212.0" prefHeight="18.0" prefWidth="241.0" text="Choose at least one method!" visible="false" />
      <Pane layoutX="271.0" layoutY="194.0" prefHeight="236.0" prefWidth="108.0" />
      <Label fx:id="label3" layoutX="808.0" layoutY="76.0" style="-fx-font-size: 14;" text="value overflow" visible="false" />
      <LineChart fx:id="chart3" layoutX="799.0" layoutY="497.0" prefHeight="361.0" prefWidth="622.0" title="Local Error">
         <xAxis>
            <NumberAxis label="x-axis" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="y-axis" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="chart1" layoutX="799.0" layoutY="69.0" prefHeight="377.0" prefWidth="622.0" title="Chart">
        <xAxis>
          <NumberAxis label="x-axis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="y-axis" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="chart2" layoutX="91.0" layoutY="497.0" prefHeight="361.0" prefWidth="639.0" title="Total Error">
        <xAxis>
          <NumberAxis label="x-axis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="y-axis" side="LEFT" />
        </yAxis>
      </LineChart>
      <TextField layoutX="146.0" layoutY="231.0" prefHeight="26.0" prefWidth="108.0" promptText="Enter x0" fx:id="x0_id" />
      <TextField fx:id="y0_id" layoutX="146.0" layoutY="283.0" prefHeight="26.0" prefWidth="108.0" promptText="Enter y0" />
      <TextField fx:id="X_id" layoutX="146.0" layoutY="336.0" prefHeight="26.0" prefWidth="108.0" promptText="Enter X" />
      <TextField fx:id="N_id" layoutX="146.0" layoutY="390.0" prefHeight="26.0" prefWidth="108.0" promptText="Enter N of cells" />
      <VBox layoutX="380.0" layoutY="244.0" prefHeight="131.0" prefWidth="241.0">
         <children>
            <CheckBox fx:id="buttA" mnemonicParsing="false" text="Exact" />
            <Pane prefHeight="18.0" prefWidth="142.0" />
            <CheckBox fx:id="buttE" mnemonicParsing="false" text="Euler" />
            <Pane layoutX="10.0" layoutY="34.0" prefHeight="18.0" prefWidth="142.0" />
            <CheckBox fx:id="buttIE" mnemonicParsing="false" text="Improved Euler" />
            <Pane layoutX="10.0" layoutY="65.0" prefHeight="18.0" prefWidth="142.0" />
            <CheckBox fx:id="buttRK" mnemonicParsing="false" text="Runge Kutta" />
         </children>
      </VBox>
      <Button layoutX="394.0" layoutY="416.0" mnemonicParsing="false" onAction="#Launch" prefHeight="37.0" prefWidth="71.0" style="-fx-background-color: AQUAMARINE; -fx-font-size: 14; -fx-border-color: BLACK;" text="Plot" />
      <Label fx:id="label11" layoutX="116.0" layoutY="234.0" prefHeight="20.0" prefWidth="30.0" style="-fx-font-size: 16;" text="x0:" />
      <Label fx:id="label111" layoutX="116.0" layoutY="286.0" prefHeight="20.0" prefWidth="30.0" style="-fx-font-size: 16;" text="y0:" />
      <Label fx:id="label1111" layoutX="120.0" layoutY="339.0" prefHeight="20.0" prefWidth="30.0" style="-fx-font-size: 16;" text="X:" />
      <Label fx:id="label1112" layoutX="120.0" layoutY="396.0" prefHeight="20.0" prefWidth="30.0" style="-fx-font-size: 16;" text="N:" />
      <TextField fx:id="N_id1" layoutX="599.0" layoutY="312.0" prefHeight="26.0" prefWidth="96.0" promptText="Enter min N" />
      <TextField fx:id="N_id2" layoutX="599.0" layoutY="403.0" prefHeight="26.0" prefWidth="96.0" promptText="Enter max N" />
      <Label fx:id="label111211" layoutX="599.0" layoutY="365.0" prefHeight="20.0" prefWidth="173.0" style="-fx-font-size: 16;" text="Enter maximal N:" />
      <Label fx:id="ErN" layoutX="541.0" layoutY="443.0" prefHeight="20.0" prefWidth="343.0" style="-fx-font-size: 12;" text="Enter number values for N to plot Total Error!" visible="false" />
      <Label fx:id="label12" layoutX="146.0" layoutY="76.0" prefHeight="37.0" prefWidth="622.0" style="-fx-font-size: 25;" text="Differential Equations Computational Practicum ">
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label fx:id="label11121" layoutX="599.0" layoutY="276.0" prefHeight="20.0" prefWidth="142.0" style="-fx-font-size: 16;" text="Enter minimal N:" />
      <Label fx:id="label121" layoutX="168.0" layoutY="107.0" prefHeight="37.0" prefWidth="333.0" style="-fx-font-size: 18;" text="Alisa Martyanova, BS18-05" />
      <Label fx:id="inp" layoutX="58.0" layoutY="177.0" style="-fx-font-size: 12;" text="Invalid input, enter numbers!" visible="false" />
      <Label fx:id="Er2" layoutX="58.0" layoutY="211.0" prefHeight="16.0" prefWidth="252.0" text="Fill all the fields with numbers!" visible="false" />
   </children>
</AnchorPane>
